/* --- TODO --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}


:root{
    --primario: #381fd1;
    --secundario: #11284b;
    --blanco: #ffffff;
    --gris: #4b4b4e;
    --blanco2: #f3f2fc;
    --blanco3: #f6f6eb;
}

.grid-container {
    display: grid;
    grid-template: 
    "header    header"   70px
    "aside   main"       650px
    "aside   section"    480px
    "footer  footer"     97px / 
    30%       1fr
    ;

}

    /* ---HEADER--- */

.header {
    display: flex;
    grid-area: header;
    justify-content: space-around;
    align-items: center;
    color: var(--primario);
    width: 100%;
    /* height: 80px; */
    font-size: 20px;
    padding: 30px;
    background-color: var(--blanco3);
} 

    /* ---NAVBAR--- */
.nav {
    display: flex;
    color: var(--primario);
    gap: 20px;
    align-items: center;
    font-size: 14px;
} 
.link__list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    font-weight: 700;
}
.li__list {
    list-style: none;
} 
.li__list a {
    text-decoration: none;
    color: var(--primario);
    border-radius: 5px;
    border: solid var(--blanco3);
    padding: 0px 8px;
}
.li__list a:hover {
    border: solid var(--primario);
}

    /* ---BUTTONS NAV--- */

.button__nav {
    display: flex;
    gap: 30px;
}
.button__blue {
    width: 150px;
    height: 30px;
    color: var(--blanco);
    background-color: var(--primario);
    border-radius: 5px;
    border: none;
    font-weight: 700;
}
.button__white {
    width: 150px;
    height: 30px;
    color: var(--primario);
    background-color: var(--blanco3);
    border-radius: 5px;
    border: none;
    font-weight: 700;
}
.button__white:hover {
    border: solid var(--primario);
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

    /* ----ASIDE---- */

.aside { 
    grid-area: aside;
    background-color: var(--blanco);
    justify-self: center;
    margin: 20px;
    color: var(--gris);
}
.search__bar {
    display:flex ;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    padding: 20px;
    gap: 10px;
}
.search__bar p{
    font-weight: 400;
}
.search__bar input {
    width: 280px;
    height: 44px;
    border: solid (--primario);
}
.buttons__aside {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.buttons__aside a {
    height: 60px;
    width: 280px;
    text-align: start;
    padding: 16 0px 16px 20px;
    font-size: 16px;
    font-weight: 500;
    color: var(--gris);
    background-color: var(--blanco);
    border: none;
    text-decoration: none;
}
.buttons__aside a:hover{
    color: var(--primario);
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    flex-direction: column;
    padding: 24px;
    background-color: var(--blanco2);
    border-radius: 15px;
    height: 204px;
    width: 280px;
    gap: 30px;
    margin: 24px 0px 0px;
    color: var(--secundario);
} 
.banner h2{
    font-size: 24px;
    color: var(--secundario);
}
.banner button {
    width: 230px;
    height: 44px;
    padding: 6px 24px;
    font-size: 16px;
    font-weight: 500;
    background-color: var(--primario);
    border-radius: 5px;
    color: var(--blanco);
    border: none;
}

    /* ---SECTION MAIN--- */

.main {
        grid-area: main;
        background-color: var(--blanco);
        padding: 40px;
    }
    .title__main {
        display: flex;
        justify-content: space-between;
        align-items: center; 
        color: var(--secundario);
}
.title__main h1 {
    font-size: 48px;
}
.title__main a {
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
 p {
    font-size: 20px;
    font-weight: 700;
    color: var(--secundario);
}
.cards__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px; 

}
.card {
    width: 260px;
    height: 230px;
    padding: 24px 24px 40px;
    border: solid 2px var(--blanco3);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.card h3{
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 12px 0px 8px;
    color: var(--primario);
}
.card p{
    font-size: 24px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px 0px 8px;
}
.card img {
    width: 40px;
    border-radius: 5px;
}
    
    /* ---SECTION--- */

    .title__section {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    .title__section p {
        font-size: 1.25rem;
    }
    .title__section h3 {
        font-weight: 700;
        font-size: 3rem;
        color: var(--secundario);
    }
    .container__section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
        /* -----CARDS STYLES----- */
    
    .cards {
        display: flex;
        width: 260px;
        height: 333px;
        background-color: var(--blanco3);
        justify-content: center;
        border-radius: 10px;
        align-items: last baseline;
    }
    .cards img{
        width: 260px;
        height: 194px;
    }
    .cards h4 {
        position: relative;
        padding: 20px;
        font-size: 24px;
    }
    .cards a {
        text-decoration: none;
        color: var(--secundario);
    }

    
    .card-one {
        display: flex;
        width: 260px;
        height: 333px;
        background-color: var(--blanco3);
        justify-content: center;
        align-items: last baseline;
        border-radius: 10px;
    }
    .card-one img {
        width: 260px;
        height: 333px;
    }
    .card-one h4 {
        position: absolute;
        padding: 20px;
        font-size: 24px;
    }
    .card-one a {
        text-decoration: none;
        color: var(--secundario);
    }







    /* ---FOOTER--- */

    .footer { 
        grid-area: footer;
        background-color: var(--secundario);        
        height: 700px;
        display:flex;
        }                   
        .footer__p {
        font-size: 14px;
        font-weight: 500;
        color: var(--blanco);
        }
        .resources__container {
        display: flex;
        flex-direction: column;
        color: var(--blanco);
        background-color: var(--secundario);
        width: 225px;
        height: 170px;
        gap: 20px;
        padding: 20px;
        }
        .list__container {
         /* display: flex;
        justify-content: center; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        }
        .footer__link {
        display: flex;
        gap: 10px;
        flex-direction: column;
        }
        .li__footer {
        list-style: none;
        }
        .li__footer a {
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        color: var(--blanco);
        }
            
        .final__section {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        }
        .final__p p{
        display: flex;
        font-size: 20px;
        color: var(--blanco);
        font-weight: 600;
        }
        .redes__container {
        display: flex;
        flex-direction: row;
        gap: 20px;
        }
        .redes__container img {
        width: 32px;
        }
